# EpamCoronavirusMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epamcoronavirusmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epamcoronavirusmap/: MainActivity.kt
app/src/main/java/com/example/epamcoronavirusmap/api/: Constants.kt  CoronavirusApi.kt  CoronavirusService.kt
app/src/main/java/com/example/epamcoronavirusmap/api/histogram/: DailyCountryStatistics.kt
app/src/main/java/com/example/epamcoronavirusmap/api/map/: CoronavirusApi.kt  CountryInfo.kt  CountryModel.kt  GlobalInfoModel.kt  SummaryModel.kt
app/src/main/java/com/example/epamcoronavirusmap/api/news/: NewsApi.kt
app/src/main/java/com/example/epamcoronavirusmap/api/news/model/: Image.kt  Location.kt  NewsInfo.kt  NewsPost.kt
app/src/main/java/com/example/epamcoronavirusmap/di/: AppComponent.kt  FragmentComponent.kt  PresenterInjector.kt
app/src/main/java/com/example/epamcoronavirusmap/di/modules/: ActivityModule.kt  AppModule.kt  ContextModule.kt  FragmentsBuilderModule.kt  NetworkModule.kt
app/src/main/java/com/example/epamcoronavirusmap/di/utils/: CoroutineScopeIO.kt
app/src/main/java/com/example/epamcoronavirusmap/domain/: Result.kt
app/src/main/java/com/example/epamcoronavirusmap/ui/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/epamcoronavirusmap/ui/countries/: CountriesFragment.kt  CountryResponse.kt
app/src/main/java/com/example/epamcoronavirusmap/ui/histogram/: DailyStatisticsContract.kt  DailyStatisticsFragment.kt  DailyStatisticsHistogram.kt  DailyStatisticsPresenter.kt
app/src/main/java/com/example/epamcoronavirusmap/ui/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/epamcoronavirusmap/ui/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt  MapUIModel.kt  MapView.kt
app/src/main/java/com/example/epamcoronavirusmap/ui/news/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt  NewsRecyclerViewAdapter.kt  NewsView.kt
app/src/main/java/com/example/epamcoronavirusmap/ui/post/: PostContract.kt  PostFragment.kt  PostPresenter.kt
app/src/main/java/com/example/epamcoronavirusmap/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/epamcoronavirusmap/ui/statistics/: StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt  StatisticsRecyclerViewAdapter.kt
app/src/main/java/com/example/epamcoronavirusmap/utils/: CustomRotateAnimationListener.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/drawable/: blue_text_shape.xml  cyan_text_shape.xml  green_text_shape.xml  ic_cross.xml  ic_dead.xml  ic_infected.xml  ic_map.xml  ic_newspaper.xml  ic_statistics.xml  red_text_shape.xml  splash_screen.xml  splash_screen_picture.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_item.xml  fragment_countries.xml  fragment_daily_statistics.xml  fragment_map.xml  fragment_news.xml  fragment_post.xml  fragment_splash_screen.xml  fragment_statistics.xml  news_post_recycler_view_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  map_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/epamcoronavirusmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
