// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.71'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        dagger = '2.27'
        rxjava2_version = '2.2.19'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        navigationVersion = "2.0.0"
        fabricVersion = '1.25.4'
        threetenabpVersion = '1.2.3'
        version_moshi = '1.9.2'
        version_kotlin_coroutines = '1.3.3'
        retrofitVer = '2.6.1'
        version_retrofit_coroutines_adapter = '0.9.2'
        threetenbpVersion = '1.4.3'
        materialVersion = '1.0.0'
        timberVersion = "4.7.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
